<div class="media">
  <!-- Display "image not found", when multimedia[] is empty" -->
  <img
    *ngIf="newsItem.multimedia.length === 0"
    class="d-flex mr-3"
    alt="64x64"
    src="http://www.video-furn.com/images/icons/AVFI-Image-not-available-icon.jpg"
    style="width: 75px; height: 75px;">

  <!-- Display "the image", when multimedia[] is not empty" -->
  <img
    *ngIf="newsItem.multimedia.length > 0"
    class="d-flex mr-3"
    alt="64x64"
    [src]="newsItem.multimedia[0].url"
    style="width: 75px; height: 75px;">

  <div class="media-body">
    <h5 class="mt-0"> {{newsItem.title}} </h5>
    {{newsItem.abstract}}
  </div>
</div>
<!-- Button trigger modal -->
<div class="d-flex justify-content-end">
  <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" [attr.data-target]="'#modal'">
    Read More ...
  </button>
</div>

<!-- Modal -->
<div class="modal fade" [id]="'modal'" tabindex="-1" role="dialog" aria-labelledby="exampleModal1Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal1Label"></h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button> -->
      </div>
      <div class="modal-body">
        <img
          *ngIf="newsItem.multimedia[4]"
          class="d-flex mr-3 fit-image"
          alt="image"
          [src]="newsItem.multimedia[4].url">
        <!-- display only if caption present -->
        <p *ngIf="newsItem.multimedia[2]">
          {{ newsItem.multimedia[2].caption }}
        </p>
      </div>
      <div class="modal-footer justify-content-between">
        <a [href]="newsItem.url" target="_blank"> Source </a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<br>
<div class="h-divider"></div>
<br>